# social-media-api

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  load-test.js
.github/workflows/: ci-cd.yml
nginx/: nginx.conf
src/main/java/com/vibecoding/social/: SocialMediaApplication.java
src/main/java/com/vibecoding/social/common/exception/: AlreadyFollowingException.java  AlreadyLikedException.java  ApplicationException.java  BusinessException.java  CannotFollowSelfException.java  DuplicateEmailException.java  DuplicateUsernameException.java  ErrorCode.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotFollowingException.java  NotLikedException.java  PostAuthorMismatchException.java  PostNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/vibecoding/social/common/response/: ApiResponse.java
src/main/java/com/vibecoding/social/common/util/: RequestIdFilter.java
src/main/java/com/vibecoding/social/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/vibecoding/social/domain/feed/controller/: FeedController.java
src/main/java/com/vibecoding/social/domain/feed/service/: FeedService.java
src/main/java/com/vibecoding/social/domain/follow/controller/: FollowController.java
src/main/java/com/vibecoding/social/domain/follow/entity/: Follow.java
src/main/java/com/vibecoding/social/domain/follow/repository/: FollowRepository.java
src/main/java/com/vibecoding/social/domain/follow/service/: FollowService.java
src/main/java/com/vibecoding/social/domain/like/entity/: PostLike.java
src/main/java/com/vibecoding/social/domain/like/repository/: PostLikeRepository.java
src/main/java/com/vibecoding/social/domain/like/service/: LikeService.java
src/main/java/com/vibecoding/social/domain/post/controller/: PostController.java
src/main/java/com/vibecoding/social/domain/post/dto/: CreatePostRequest.java  PostResponse.java  UpdatePostRequest.java
src/main/java/com/vibecoding/social/domain/post/entity/: Post.java
src/main/java/com/vibecoding/social/domain/post/repository/: PostRepository.java
src/main/java/com/vibecoding/social/domain/post/service/: PostService.java
src/main/java/com/vibecoding/social/domain/user/controller/: UserController.java
src/main/java/com/vibecoding/social/domain/user/dto/: LoginRequest.java  RefreshTokenRequest.java  SignUpRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/vibecoding/social/domain/user/entity/: User.java
src/main/java/com/vibecoding/social/domain/user/repository/: UserRepository.java
src/main/java/com/vibecoding/social/infrastructure/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/vibecoding/social/domain/follow/: FollowServiceTest.java
src/test/java/com/vibecoding/social/domain/post/: PostControllerTest.java  PostServiceTest.java
src/test/java/com/vibecoding/social/integration/: SocialApiIntegrationTest.java
(+1 files in other folders)
