plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

group = 'com.vibecoding'
version = '1.0.0'
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly { extendsFrom annotationProcessor }
}

repositories { mavenCentral() }

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // DB
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Util
    compileOnly    'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:mysql:1.19.3'
    compileOnly    'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

// QueryDSL Q클래스 생성 경로
def querydslDir = "src/main/generated"
sourceSets { main { java { srcDirs += [querydslDir] } } }
tasks.withType(JavaCompile) { options.getGeneratedSourceOutputDirectory().set(file(querydslDir)) }
clean.doLast { file(querydslDir).deleteDir() }

// JaCoCo
jacocoTestReport {
    reports {
        html.required = true
        xml.required = true
    }
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: [
                '**/*Application*', '**/*Config*',
                '**/*Request*', '**/*Response*',
                '**/*Exception*', '**/*Dto*', '**/Q*'
        ])
    }))
}
jacocoTestCoverageVerification {
    violationRules {
        rule { element = 'CLASS'
            limit { counter = 'LINE'; value = 'COVEREDRATIO'; minimum = 0.80 } }
    }
}
test { finalizedBy jacocoTestReport }
